<!DOCTYPE html>
<html lang="en">
<head>
	<title>Creating Art With a Raspberry Pi</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/material/styles/screen-16x10.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323" rel="stylesheet"> -->
	<script src="https://use.fontawesome.com/c811b1b704.js"></script>
</head>
<body class="shower list">
	<style>
		/* vt323-regular - latin */
		@font-face {
			font-family: 'VT323';
			font-style: normal;
			font-weight: 400;
			src: url('fonts/vt323-v7-latin-regular.eot'); /* IE9 Compat Modes */
			src: local('VT323'), local('VT323-Regular'),
					 url('fonts/vt323-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					 url('fonts/vt323-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
					 url('fonts/vt323-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
					 url('fonts/vt323-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
					 url('fonts/vt323-v7-latin-regular.svg#VT323') format('svg'); /* Legacy iOS */
		}

		/* press-start-2p-regular - latin */
		@font-face {
			font-family: 'Press Start 2P';
			font-style: normal;
			font-weight: 400;
			src: url('fonts/press-start-2p-v4-latin-regular.eot'); /* IE9 Compat Modes */
			src: local('Press Start 2P'), local('PressStart2P-Regular'),
					 url('fonts/press-start-2p-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					 url('fonts/press-start-2p-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
					 url('fonts/press-start-2p-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
					 url('fonts/press-start-2p-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
					 url('fonts/press-start-2p-v4-latin-regular.svg#PressStart2P') format('svg'); /* Legacy iOS */
		}
	</style>
	<header class="caption">
		<h1>Creating Art With a Raspberry Pi 🎨</h1>
		<h5>Adventures in trying out hardware, code, and having fun in a personal project</h5>
		<p>By Stephanie Nemeth</p>
		<style>
		.caption {
		  background: #00BCD4 linear-gradient(135deg,#00BCD4 50%,#00a5bb 50%) no-repeat;
		}
		.caption h1 {
		  font-family: 'Press Start 2P', cursive;
			line-height: 120%;
		  font-size: 0.5em;
		}

		.caption h5 {
		  font-family: 'VT323', cursive;
			color:#B2EBF2;
			font-size: 0.6em;
		}
		.caption p {
			margin-top: 10px;
		  font-family: 'VT323', cursive;
		  color: #757575;
		}
		</style>
	</header>
	<section class="slide" id="cover">
		<h2>Creating Art</h2>
		<h2>with a Raspberry Pi</h2>
		<br />
		<h5>Adventures in trying out hardware, code, and having fun in a personal project</h5>
		<p id="my-site"><a href="https://stephanie.lol/">stephanie.lol</a></p>
		<p id="my-name">Stephanie Nemeth<span id="contact-details"><i class="fa fa-twitter"></i> @stephaniecodes</span></p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#cover::after {
				visibility: hidden;
			}
			#cover {
				background-color: #00BCD4;
			}
			#cover h2 {
				margin: 20px -30px 0 0;
				color:#FFF;
				text-align:left;
				font-size:1.8em;
				font-family: 'Press Start 2P', cursive;
			}
			#cover h5 {
				margin:30px 0 30px;
				color:#B2EBF2;
				text-align: left;
				font-size: 45px;
				font-family: 'VT323', cursive;
				line-height: 100%;
			}
			#cover p {
				color:#B2EBF2;
				font-family: 'VT323';
				font-size:40px;
			}
			#my-name {
				line-height: 120%;
				margin: 0 0 0;
				text-align:left;
			}
			#cover a {
				color:#B2EBF2;
			}
			.slide i {
				font-style: normal;
			}
			#contact-details {
				margin-left:245px;
			}
			#my-site {
				margin: 90px 0 0;
				line-height: 130%;
				text-align: right;
				}
		</style>
	</section>

	<section class="slide about-me" id="about-me">
		<img src="" alt="">
		<h2>Hi, I'm Stephanie.</h2>
		<p class="next" id="emoji">👩‍🔬 <span id="arrow"><i class="fa fa-long-arrow-right"></i></span> 👩‍💻</p>
		<p class="next">Coding for ~2 years</p>
		<style>
			.about-me h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.8em;
				text-align: center;
				margin-top: 20px;
			}
			#arrow i {
				font-size: 0.6em;
			}
			#emoji {
				font-size: 4em;
				text-align: center;
				margin: 0px;
			}
			.about-me p {
				font-size: 1.8em;
				text-align: center;
				margin: 0px;
			}
		</style>
	</section>

	<section class="slide" id="confession">
		<h2 class="shout">I have a confession to make...</h2>
		<style>
		.slide .shout::after {
			position:absolute;
			top:-300%;
			right:0;
			bottom:-300%;
			left:0;
			z-index:-1;
			background:#00BCD4 linear-gradient(135deg,#00BCD4 50%,#00a5bb 50%) no-repeat;
			content:'';
		}
		.slide .shout  {
			position:absolute;
			top:50%;
			left:0;
			z-index:1;
			padding-left:96px;
			width:100%;
			color:white;
			transform:translateY(-50%);
			font-family: 'Press Start 2P', cursive;
			line-height: 140%;
			font-size: 1.6em;
			color: #fff;
		}
		</style>
	</section>

	<section class="slide" id="about-me-2">
		<h2 class="about-me">I'm not an artist.</h2>
		<p>👩‍🎨</p>
		<!-- I love experiencing art.
				 I'm interested in art installations, creating human interactions,
				 and things create joy for others...
				 But never actually created one myself. -->
		<style>
			#about-me-2 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.8em;
				text-align: center;
				margin-top: 100px;
			}
			#about-me-2 p {
				font-size: 4em;
				text-align: center;
			}
		</style>
	</section>

	<section class="slide" id="why-art">
		<h2 class="shout">So why did I want to create art?</h2>
	</section>

	<section class="slide" id="tough-times">
		<h2 class="about-me">Me:</h2>
		<div class="next" id="emoji">😞</div>
		<p class="next">6 months ago</p>
			<!-- about 6 months ago, i was going through one of the toughest periods so far in my life -->
			<!-- my self-confidence was annilihated and i was depressed -->
			<!-- worried i was becoming a complete recluse in my apt, -->
			<!-- i dragged myself out to do something I used to enjoy and do often, but not lately... -->
		<style>
			#tough-times h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.8em;
				text-align: center;
				margin-top: 50px;
			}
			#tough-times p {
				font-size: 1.8em;
				text-align: center;
				margin: 0px;
			}
		</style>
	</section>

	<section class="slide" id="stedelijk">
		<h2 class="shout">So I visited an art museum.</h2>
	</section>

	<section class="slide" id="here">
		<h2>Stedelijk Museum</h2>
		<img src="images/stedelijk.jpg" alt="stedelijk museum" class="cover height">
		<style>
			#here h2 {
				color: white;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.5em;
				margin-top: -60px;
				margin-left: -20px;
			}
		</style>
	</section>

	<section class="slide" id="ticket">
		<img class="cover height" src="images/tinguely-ticket.jpg" alt="tinguely exhibit ticket">
		<style>
			#ticket img {
				height: 500px;
			}
		</style>
	</section>

	<section class="slide" id="tinguely">
		<h2>Jean Tinguely</h2>
		<img class="cover width" src="images/tinguely.jpg" />
		<p id="photo-credit">http://www.flickriver.com/photos/46774986@N02/17028829322/</p>
		<style>
		#tinguely h2 {
			margin-top: -60px;
			color:#212121;
			text-align:center;
			font-size:1.8em;
			font-family: 'Press Start 2P', cursive;
		}
		#photo-credit {
			position: fixed;
			margin-left: 500px;
			bottom: 0;
			font-size: 12px;
			color: #fff;
		}
		</style>
	</section>

	<section class="slide" id="machines">
		<img class="cover width" src="images/tinguely-art.jpg">
		<style>
			#machines h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.2em;
				margin-top: 470px;
				margin-left: 325px;
				}
		</style>
	</section>

	<section class="slide" id="questioned">
		<!--  Métamatics: machines that produced art works. With this series of works
		Tinguely not only problematised the introduction of the robotic machine as interface in our society,
		but also questioned the role of the artist, the artwork and the viewer. -->
		<div id="emoji">🤔</div>
		<p class="questioned next">What is the role of the artist?</p>
		<p class="questioned next">What is the role of the artwork?</p>
		<p class="questioned next">What is the role of the viewer?</p>
		<style>
			#questioned div {
				margin-top: -100px;
			}
			#questioned h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 40px -50px;
			}
			#questioned p {
				font-size: 2em;
				text-align: center;
				margin: 0px;
			}
		</style>
	</section>

	<section class="slide" id="artist-viewer">
		<div id="emoji">🤔</div>
		<p class="next">Can the artist become the viewer?</p>
		<p class="next">Can the viewer become the artist?</p>

		<!-- Art is never finished
				 Celebrate ugliness
				 Machines that do nothing
				 It’s Cheerful
				 Work is playful :)
				 Press a button, does something -->

		<style>
			#artist-viewer div {
				margin-top: -100px;
			}
			#artist-viewer p {
				font-size: 1.8em;
				text-align: center;
				margin: 0px;
			}
		</style>
	</section>

	<section class="slide" id="quote">
		<!-- <h2>Self-Destructing Art</h2> -->
		<figure>
			<!-- I wanted something ephemeral that would pass like a falling star and,
			most importantly, that would be impossible for museums to absorb. I didn’t want to be ‘museumized.’
			The work had to just transpire, make people dream and talk, and that would be all -->
			<blockquote>
				<p>I wanted something ephemeral that would pass like a falling star...</p>
				<p>The work had to just transpire, make people dream and talk, and that would be all.</p>
			</blockquote>
			<figcaption>- Jean Tinguely</figcaption>
		</figure>
		<style>
			#quote blockquote {
				margin-top: -60px;
				color:#212121;
				text-align: left;
				font-size: 1.8em;
				margin-left: 100px;
			}

			#quote figcaption {
				text-align: right;

				font-size: 1.5em;
				margin-right: 30px;

			}
		</style>
	</section>

	<section class="slide" id="art-is">
		<div id="emoji">🎨</div>
		<p class="next">Art can be unplanned, fleeting, and created by anyone.</p>

		<style>
			#art-is div {
				margin-top: -100px;
			}
			#art-is p {
				font-size: 1.8em;
				text-align: center;
				margin: 0px;
			}
		</style>
	</section>

	<section class="slide" id="dream-build">
		<h2>What I dreamed of</h2>
		<img class="cover width" src="images/tinguely-art.jpg">
		<style>
			#dream-build h2 {
				color:white;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.8em;
				margin-top: 430px;
				margin-left: 160px;
				margin-right: -80px;
				}
		</style>
	</section>

	<section class="slide" id="how-get-there">
		<div id="emoji">🤔</div>
		<p class="how-get-there">How would I ever get here?!?</p>
		<style>
			#how-get-there div {
				margin-top: -100px;
			}
			#how-get-there h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 40px -50px;
			}
			#how-get-there p {
				font-size: 2em;
				text-align: center;
				margin: 0px;
			}
		</style>
	</section>

	<section class="slide" id="breakitdown">
		<div id="emoji">🤔</div>
		<p class="breakitdown next">What were my must-haves?</p>
		<p class="breakitdown next">What did I see as stumbling blocks?</p>
		<style>
			#breakitdown div {
				margin-top: -100px;
			}
			#breakitdown h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 40px -50px;
			}
			#breakitdown p {
				font-size: 2em;
				text-align: center;
				margin: 0px;
			}
		</style>
	</section>

	<section class="slide" id="my-vision">
		<h2>Must-Have:</h2>
		<p>Anyone in the world could interact with the application</p>

		<img class="place bottom center" src="images/gameplan-react.png" />
		<style>
		#my-vision h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.6em;
			text-align: center;
			margin: -50px -50px 40px -50px;
		}
		#my-vision p {
			font-size: 1.4em;
			text-align: center;
			margin: 0 -50px 0 -50px;
		}
		#my-vision img {
			width: 500px;
			height: auto;
			padding-bottom: 120px;
		}
		</style>
	</section>

	<section class="slide" id="my-vision-3">
		<h2>Must-Have:</h2>
		<p>Try to build something with hardware for first time</p>

		<img class="place bottom center" src="images/raspberry_pi_2.jpg" />
		<style>
		#my-vision-3 h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.6em;
			text-align: center;
			margin: -50px -50px 40px -50px;
		}
		#my-vision-3 p {
			font-size: 1.4em;
			text-align: center;
			margin: 0 -50px 0 -50px;
		}
		#my-vision-3 img {
			width: 400px;
			height: auto;
			padding-bottom: 120px;
			margin-top: 100px;
		}
		</style>
	</section>

	<section class="slide" id="my-vision-2">
		<h2>Must-Have:</h2>
		<p>Build with Javascript & React to improve my skills</p>
		<div class="image-container">
			<img src="images/javascript_logo.png" />
			<img src="images/react_logo.jpg" />
		</div>
		<style>
		#my-vision-2 h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.6em;
			text-align: center;
			margin: -50px -50px 40px -50px;
		}
		#my-vision-2 p {
			font-size: 1.4em;
			text-align: center;
			margin: 0 -50px 0 -50px;
		}
		#my-vision-2 img {
			width: 250px;
			height: auto;
			padding-bottom: 120px;
			margin: 0px 40px 0px 40px;

		}

		.image-container {
			margin: 50px 30px 0px 100px;
		}
		</style>
	</section>


	<section class="slide" id="how-can-i">
		<div id="emoji">😕</div>
		<p class="next">Am I even capable of this?</p>

		<style>
			#how-can-i div {
				margin-top: -100px;
			}
			#how-can-i p {
				font-size: 1.8em;
				text-align: center;
				margin: 0px;
			}
		</style>
	</section>

	<section class="slide" id="reality-check-1">
		<h2>Reality Check</h2>
		<p><i class="fa fa-close"></i> Inexperienced building hardware 😕</p>
		<style>
			#reality-check-1 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 100px -50px;
			}
			#reality-check-1 p {
				font-size: 1.8em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
		</style>
	</section>

	<section class="slide" id="reality-check-2">
		<h2>Reality Check</h2>
		<p><i class="fa fa-close"></i> No experience with circuitry or soldering 😩</p>
		<style>
			#reality-check-2 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 100px -50px;
			}
			#reality-check-2 p {
				font-size: 1.8em;
				text-align: center;
				margin: 0 -50px 50px -50px;
			}
		</style>
	</section>

	<section class="slide" id="reality-check-3">
		<h2>Reality Check</h2>
		<p><i class="fa fa-check"></i> Want to focus on software not hardware 🤔</p>
		<style>
			#reality-check-3 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 100px -50px;
			}
			#reality-check-3 p {
				font-size: 1.8em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
		</style>
	</section>

	<section class="slide" id="reality-check-5">
		<h2>Reality Check</h2>
		<p><i class="fa fa-check"></i> Optimize for success rather than discouragement 🏆</p>
		<style>
			#reality-check-5 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 100px -50px;
			}
			#reality-check-5 p {
				font-size: 1.8em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
		</style>
	</section>

	<section class="slide" id="optimize">
		<h2>Optimize for success</h2>
		<!-- will all the options and things I could get bogged down with in my mind
		   I had to ALWAYS keep my main goals at the forefront of my mind in order
			 to keep steady progress and avoid discouragement -->

			<!-- Interactive,
					Accessible from anywhere,
					Create ephemeral art in my house,
			 		Improve my JS & React skills -->

		<p><i class="fa fa-star"></i> Stay true to my must-haves</p>
		<style>
		#optimize h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.6em;
			text-align: center;
			margin-top: 50px;
			margin: -50px -50px 100px -50px;
		}
		#optimize p {
			font-size: 1.8em;
			text-align: center;
			margin: 0 -50px 0 -50px;
		}
		</style>
	</section>


	<section class="slide" id="optimize-1">
		<h2>Optimize for success</h2>
		<p><i class="fa fa-check"></i> Find hardware options that are plug & play</p>
		<style>
			#optimize-1 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 100px -50px;
			}
			#optimize-1 p {
				font-size: 1.8em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
		</style>
	</section>

	<section class="slide" id="optimize-2">
		<h2>Optimize for success</h2>
		<p><i class="fa fa-check"></i> Focus on only one hardware feature for now:</p>
		<p class="next">💡 LEDs</p>
		<style>
			#optimize-2 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 100px -50px;
			}
			#optimize-2 p {
				font-size: 1.8em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
		</style>
	</section>

	<section class="slide" id="optimize-3">
		<h2>Optimize for success</h2>
		<p><i class="fa fa-check"></i> Use libraries as much as possible </p>
		<style>
			#optimize-3 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 100px -50px;
			}
			#optimize-3 p {
				font-size: 1.8em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
		</style>
	</section>

	<section class="slide" id="optimize-4">
		<h2>Optimize for success</h2>
		<p><i class="fa fa-check"></i> I could always add more features later</p>
		<style>
			#optimize-4 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 100px -50px;
			}
			#optimize-4 p {
				font-size: 1.8em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
		</style>
	</section>

	<section class="slide" id="optimize-5">
		<h2>Optimize for success</h2>
		<p><i class="fa fa-check"></i> Split project goals into very small tasks</p>
		<!-- 	It was just important to have a goal that I felt was obtainable
		& within what I felt were my technical abilities -->

		<!-- “Taking on large tasks, or too many tasks at once, overwhelms us.
		You’re more likely to follow through if the task is small. Once successful,
		you can then try a new activity or increase the original task’s complexity.“ -->
		<style>
			#optimize-5 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 100px -50px;
			}
			#optimize-5 p {
				font-size: 1.8em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
		</style>
	</section>

	<section class="slide" id="my-project">
		<h2>Stuff For This Project</h2>
		<img class="place left next" src="images/raspberry_pi.jpg">
		<span class="plus next"><i class="fa fa-plus fa-2x"></i></span>
		<img class="place center next" src="images/unicorn_hat.jpg">
		<span class="plus2 next"><i class="fa fa-plus fa-2x"></i></span>
		<img class="place right next" src="images/languages.png"/>
		<style>
			#my-project h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin: -50px -50px 100px -50px;
			}
			#my-project a {
				color: #00BCD4;
			}
			#my-project img {
				height: 300px;
				width: auto;
				margin-top: 50px;
			}
			.plus i {
				margin-top: 140px;
				margin-left: 220px;
			}
			.plus2 i {
				margin-top: 140px;
				margin-left: 330px;
			}
		</style>
	</section>

	<section class="slide" id="solution">
		<h2>Unicorn HAT!</h2>
			<p class="next">64-Led board (<b>H</b>ardware <b>A</b>ttached on <b>T</b>op)</p>
			<p class="next">Has an established Python library! 💪</p>
		<img src="images/unicorn_hat.jpg">
		<img src="images/unicorn_back.jpg">
		<style>
			#solution h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				text-align: center;
				margin: -50px -50px 20px -50px;

			}
			#solution p {
				font-size: 1.4em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
			#solution img {
				height: 300px;
				width: auto;
				margin-left: 50px;
			}
		</style>
	</section>

	<section class="slide" id="my-project2">
		<h2>What It Does</h2>
		<video class="place center" width="640" height="480" controls>
			<source src="images/react-native-demo.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<style>
			#my-project2 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.6em;
				text-align: center;
				margin-top: 50px;
				margin: -50px -50px 100px -50px;
			}
			#my-project2 video {
				margin-top: 30px;
			}
		</style>
	</section>

	<section class="slide" id="my-project3">
		<h2>How does it send messages?</h2>
		<img class="place center" src="images/projectschema.png" />
		<style>
		#my-project3 h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.5em;
			text-align: center;
			margin-top: 50px;
			margin: -50px -80px 0 -80px;
		}
		#my-project3 img {
			padding-top: 80px;
			width: 750px;
			height: auto;
		}
		</style>
	</section>
	<section class="slide" id="socket-intro">
		<h2>Socket.IO</h2>
		<!-- Used socketIO to make communication between the frontend client and raspberry pi easy
		SocketIO was a lifesaver since I was using different languages
		for the coding the frontend clients (React/React-Native) & the Raspberry Pi (Python library) -->
			<p class="next">Simplified communication between the clients & Pi ✨</p>
			<p class="next">Works on every platform, browser or device 💪</p>
			<p class="next">Has client-side libraries for Python and React! 🎉</p>
		<style>
			#socket-intro h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.5em;
				text-align: center;
				margin-top: 50px;
				line-height: 1.8em;
				margin: -50px -80px 40px -80px;
			}
			#socket-intro p {
				font-size: 1.4em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
		</style>
	</section>

	<section class="slide" id="pi-lessons-1">
		<h2>Lessons Learned: Raspberry Pi</h2>
			<p>It's really easy to get started building with a Pi!</p>
			<img class="place bottom center" src="images/raspberry_pi_2.jpg" />
		<style>
			#pi-lessons-1 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.4em;
				text-align: center;
				margin-top: 50px;
				line-height: 1.8em;
				margin: -50px -80px 40px -80px;
			}
			#pi-lessons-1 p {
				font-size: 1.4em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
			#pi-lessons-1 a {
				color:#00BCD4;
			}
			#pi-lessons-1 img {
				height: 400px;
			}
		</style>
	</section>

	<section class="slide" id="pi-lessons-2">
		<h2>Lessons Learned: Raspberry Pi</h2>
			<p>I was intimidated for a long time by Pis and Arduinos.</p>
			<p>Ugh, how do I choose?!</p>
		<style>
			#pi-lessons-2 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.4em;
				text-align: center;
				margin-top: 50px;
				line-height: 1.8em;
				margin: -50px -80px 40px -80px;
			}
			#pi-lessons-2 p {
				font-size: 1.4em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
			#pi-lessons-2 a {
				color:#00BCD4;
			}
		</style>
	</section>

	<section class="slide" id="pi-lessons-3">
		<h2>Lessons Learned: Raspberry Pi</h2>
		<p><b>Recommendation:</b> A Pi starter kit makes starting a breeze. 🏝</p>
		<img class="place bottom center" src="images/starter_kit.jpeg" />

		<!-- Full starter kits, least amount of set up, most like normal dev setup (terminal, IDE)
				Lots of guides for setting it up online.
				Most like working on your own computer and coding for the web (text editor, terminal, wifi) -->

		<style>
			#pi-lessons-3 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.4em;
				text-align: center;
				margin-top: 50px;
				line-height: 1.8em;
				margin: -50px -80px 40px -80px;
			}
			#pi-lessons-3 p {
				font-size: 1.4em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
			#pi-lessons-3 a {
				color:#00BCD4;
			}
			#pi-lessons-3 img {
				height: 420px;
			}
		</style>
	</section>

	<section class="slide" id="pi-lessons-4">
		<h2>Lessons Learned: Raspberry Pi</h2>
		<p>Want to do more than light a single LED but intimidated by soldering or wiring or capacitors straight away?</p>
		<style>
			#pi-lessons-4 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.4em;
				text-align: center;
				margin-top: 50px;
				line-height: 1.8em;
				margin: -50px -80px 40px -80px;
			}
			#pi-lessons-4 p {
				font-size: 1.4em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
			#pi-lessons-4 a {
				color:#00BCD4;
			}
		</style>
	</section>

	<section class="slide" id="pi-lessons-5">
		<h2>Lessons Learned: Raspberry Pi</h2>
		<p>Look into HATs! Easily plugs into your Pi's GPIO and usually has an established python library available!</p>

		<!-- Lots of the the ‘accessories’ for the Pi (hats, etc) have their own established libraries -
		Utilize them! Start with just the basic examples
		and then build up to modifying them to meet your project goals. -->

		<style>
			#pi-lessons-5 h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.4em;
				text-align: center;
				margin-top: 50px;
				line-height: 1.8em;
				margin: -50px -80px 40px -80px;
			}
			#pi-lessons-5 p {
				font-size: 1.4em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
			#pi-lessons-5 a {
				color:#00BCD4;
			}
			#pi-lessons-5 img {
				height: 420px;
			}
		</style>
	</section>

	<section class="slide" id="all-the-hats">
		<h2>Some of the HATs</h2>
		<ul>
			<img class="place left" src="images/displayotron-hat.jpeg" alt="display-o-tron" />
			<img class="place center" src="images/scroll-hat.jpg" alt="scroll hat" />
			<img class="place right" src="images/sensor-hat.jpeg" alt="sensor hat" />
			<img class="place bottom left" src="images/drum-hat.jpeg" alt="drum hat" />
			<img class="place bottom center" src="images/piano-hat.jpeg" alt="piano hat" />
			<img class="place bottom right" src="images/phat-dac.jpeg" alt="phat dac hat" />
			<p><a href="https://www.pimoroni.com">pimoroni.com</a></p>
		</ul>
		<style>
			#all-the-hats h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.3em;
				text-align: center;
				margin: -80px -90px 10px -80px;
			}
			#all-the-hats p {
				margin-top: -40px;
				font-size: 1.3em;
				text-align: center;
				margin: -10px -50px 0px -50px;
			}

			#all-the-hats a {
				color:#00BCD4;
			}
			#all-the-hats img {
				width: 300px;
				height: auto;
				margin-top: -60px;
			}
		</style>
	</section>

	<section class="slide" id="final-thoughts-1">
		<h2>Final Thoughts 🤔</h2>
			<p>I had never written any Python or React Native code before this project.</p>
		<style>
		#final-thoughts-1 h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.4em;
			text-align: center;
			margin-top: 50px;
			line-height: 1.8em;
			margin: -50px -80px 40px -80px;
		}
		#final-thoughts-1 p {
			font-size: 1.4em;
			text-align: center;
			margin: 0 -50px 0 -50px;
		}
		</style>
	</section>

	<section class="slide" id="final-thoughts-2">
		<h2>Final Thoughts 🤔</h2>
			<p>I had never built anything using WebSockets or Socket.IO before.</p>
		<style>
		#final-thoughts-2 h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.4em;
			text-align: center;
			margin-top: 50px;
			line-height: 1.8em;
			margin: -50px -80px 40px -80px;
		}
		#final-thoughts-2 p {
			font-size: 1.4em;
			text-align: center;
			margin: 0 -50px 0 -50px;
		}
		</style>
	</section>

	<section class="slide" id="final-thoughts-3">
		<h2>Final Thoughts 🤔</h2>
		<p>I had never built a server with JavaScript before.</p>
		<style>
		#final-thoughts-3 h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.4em;
			text-align: center;
			margin-top: 50px;
			line-height: 1.8em;
			margin: -50px -80px 40px -80px;
		}
		#final-thoughts-3 p {
			font-size: 1.4em;
			text-align: center;
			margin: 0 -50px 0 -50px;
		}
		</style>
	</section>

	<section class="slide" id="final-thoughts-4">
		<h2>Final Thoughts 🤔</h2>
		<p>I had never written for hardware before.</p>
		<style>
		#final-thoughts-4 h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.4em;
			text-align: center;
			margin-top: 50px;
			line-height: 1.8em;
			margin: -50px -80px 40px -80px;
		}
		#final-thoughts-4 p {
			font-size: 1.4em;
			text-align: center;
			margin: 0 -50px 0 -50px;
		}
		</style>
	</section>

	<section class="slide" id="final-thoughts-5">
		<h2>Final Thoughts 🤔</h2>
		<p>I had never combined so many languages into one project.</p>
		<style>
		#final-thoughts-5 h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.4em;
			text-align: center;
			margin-top: 50px;
			line-height: 1.8em;
			margin: -50px -80px 40px -80px;
		}
		#final-thoughts-5 p {
			font-size: 1.4em;
			text-align: center;
			margin: 0 -50px 0 -50px;
		}
		</style>
	</section>

	<section class="slide" id="final-thoughts-6">
		<h2>Final Thoughts 🤔</h2>
		<p>Despite all these "<b>nevers</b>", I managed to pull off a cool project using a Pi. 💅</p>
		<style>
		#final-thoughts-6 h2 {
			color:#212121;
			font-family: 'Press Start 2P', cursive;
			font-size: 1.4em;
			text-align: center;
			margin-top: 50px;
			line-height: 1.8em;
			margin: -50px -80px 40px -80px;
		}
		#final-thoughts-6 p {
			font-size: 1.4em;
			text-align: center;
			margin: 0 -50px 0 -50px;
		}
		</style>
	</section>

	<section class="slide" id="final-final-thoughts">
		<img src="images/Dog-Thinks-Parade-All-Him.jpg" class="cover width" alt="">
		<p>Don't let what you think are your insufficiencies hold you back in tackling the stuff you really wanna build... find a way to optimize for your own success.</p>

		<!-- By making practical choices, I was able to optimize my success, build my confidence
     with working with hardware, and keep my passion/dreams alive for doing tons more
     hardware builds. -->

		<style>
			#final-final-thoughts p {
				background-color: #fff;
				opacity: 0.65;
				border-radius: 10px;
				margin-top: 300px;
				padding: 0 10px 0 10px;
				font-size: 1.2em;
			}
			#final-final-thoughts::after {
				visibility: hidden;
			}
		</style>
	</section>

	<section class="slide" id="demo-time">
		<h2 class="shout">Let's demo this thing!! 🎉✨👾🎨💩🦄</h2>
	</section>

	<section class="slide" id="demo-url">
		<h2>Try it out!</h2>
		<p><a href="https://light-art.herokuapp.com">https://light-art.herokuapp.com</a></p>
		<style>
			#demo-url h2 {
				color:#212121;
				font-family: 'Press Start 2P', cursive;
				font-size: 1.5em;
				text-align: center;
				margin-top: 50px;
				line-height: 1.8em;
				margin: -50px -80px 40px -80px;
			}
			#demo-url p {
				font-size: 1.6em;
				text-align: center;
				margin: 0 -50px 0 -50px;
			}
			#demo-url a {
				color:#00BCD4;
			}
		</style>
	</section>

	<section class="slide" id="thanks">
		<h2>Thank you!</h2>
		<h5>Now go create something wonderful. ✌️🛠💜</h5>
		<h6 class="slides-url">Slides available at <a href="stephanie.lol/codeland-talk">stephanie.lol/codeland-talk</a></h6>

		<p id="my-site"><a href="http://stephanie.lol/">stephanie.lol</a></p>
		<p id="my-name">Stephanie Nemeth<span id="contact-details"><i class="fa fa-twitter"></i> @stephaniecodes</span></p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#thanks::after {
				visibility: hidden;
			}
			#thanks {
				background-color: #00BCD4;
			}
			#thanks h2 {
				margin:20px -30px 0 0;
				color:#FFF;
				text-align:left;
				font-size:1.8em;
				font-family: 'Press Start 2P', cursive;
			}
			#thanks h5 {
				margin:30px 0 30px;
				color:#B2EBF2;
				text-align:left;
				font-size:45px;
				font-family: 'VT323', cursive;
				line-height: 100%;
			}
			#thanks p {
				color:#B2EBF2;
				font-family: 'VT323';
				font-size:40px;
			}
			#thanks a {
				color:#B2EBF2;
			}
			#thanks h6 {
				margin:90px 0 30px;
				color:#B2EBF2;
				text-align:left;
				font-size:37px;
				font-family: 'VT323', cursive;
				line-height: 100%;
			}
		</style>
	</section>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
